# ai-observation

./: README.md  pom.xml
.github/workflows/: build.yaml
examples/spring-ai-example/: README.md  docker-compose.yaml  pom.xml
examples/spring-ai-example/otlp-config/: otel-collector-config.yaml  prometheus.yml
examples/spring-ai-example/src/main/java/io/github/alexcheng1982/aiobservation/springai/example/: ApplicationConfiguration.java  ChatController.java  ChatRequest.java  ChatResponse.java  SpringAIExampleApplication.java
examples/spring-ai-example/src/main/resources/: application.yaml
spring-ai/open-telemetry/: README.md  pom.xml
spring-ai/open-telemetry/src/main/java/io/github/alexcheng1982/aiobservation/springai/: ChatClientTelemetry.java  ChatClientTelemetryBuilder.java
spring-ai/open-telemetry/src/main/java/io/github/alexcheng1982/aiobservation/springai/internal/: AttributesUtils.java  ChatClientAttributesExtractor.java  ChatClientInstrumenterFactory.java  ChatClientMetrics.java  ChatClientSpanNameExtractor.java  ChatClientSpanStatusExtractor.java  ChatResponseContentAttributesExtractor.java  ChatTokenAttributesExtractor.java  OpenTelemetryChatClient.java  PromptContentAttributesExtractor.java  SemanticAttributes.java
